{
  "name": "add-frontmatter",
  "version": "1.0.0",
  "description": "A CLI to translate between languages in the terminal.",
  "keywords": [],
  "license": "ISC",
  "author": "Rushan Khan",
  "type": "module",
  "main": "bin/index.js",
  "bin": {
    "tran": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "find-up": "^6.3.0",
    "gray-matter": "^4.0.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}